proj441/proj441/proj441/AddPerscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.AddPerscriptionPage"
             Title="New Prescription" >
    <ContentPage.Content>
        <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Source="doodlepills3.png"
                Aspect="AspectFill"/>

            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="15"
                Padding="5"
                CornerRadius="10"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="#F5F5F5">

                <StackLayout
                    Margin="0"
                    Spacing="0"
                    BackgroundColor="#F5F5F5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >

                    <Label 
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Bold"
                        Text="Enter information to add"
                        />
                    <Label 
                        Margin="0,0,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Bold"
                        Text="a new prescription"
                        />

                    <Label
                        Margin="15,1"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Name"
                        TextColor="Black"
                        FontSize="12"
                        />
                    <Frame
                        Margin="10,1"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="True">
                        <Entry
                            Margin="10,0,10,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Placeholder="Enter Prescription Name"
                            PlaceholderColor="LightGray"
                            x:Name="preName">
                        </Entry>
                    </Frame>
                    
                    <Label
                        Margin="15,10,0,1"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Strength (mg)"
                        TextColor="Black"
                        FontSize="12"
                        />
                    
                    <Frame
                        Margin="10,1"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="True">
                        <Entry
                            Margin="10,0,10,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Placeholder="Enter Prescription Strength"
                            PlaceholderColor="LightGray"
                            x:Name="preStrength">
                            
                        </Entry>
                    </Frame>

                    <Label
                        Margin="15,10,0,1"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Instructions"
                        TextColor="Black"
                        FontSize="12"
                        />

                    <Frame
                        Margin="10,1"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="10"                        
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="True">
                        <Entry
                            Margin="10,0,10,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Placeholder="Enter Dosage Instructions"
                            PlaceholderColor="LightGray"
                            x:Name="preInstructions">
                        </Entry>
                    </Frame>
                    
                    <Label
                        Margin="15,10,0,1"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Physical Description"
                        TextColor="Black"
                        FontSize="12"
                        />

                    <Frame
                        Margin="10,1"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="True">
                        <Entry
                            Margin="10,0,10,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Placeholder="Enter Description Information"
                            PlaceholderColor="LightGray"
                            x:Name="preDescription">
                        </Entry>
                    </Frame>

                    <Label
                        Margin="15,10,0,1"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="Quantity (QTY)"
                        TextColor="Black"
                        FontSize="12"
                        />

                    <Frame
                        Margin="10,1"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="True">
                        <Entry
                            Margin="10,0,10,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Placeholder="Enter Quantity"
                            PlaceholderColor="LightGray"
                            x:Name="preQuantity">
                        </Entry>
                    </Frame>

                    <Button
                        Style="{StaticResource MainButtonStyle}" 
                        VerticalOptions="EndAndExpand"
                        x:Name="AddPrescriptionButton"
                        Text="ADD NEW PRESCRIPTION"
                        Clicked="AddPrescriptionButton_Clicked">
                    </Button>

                </StackLayout>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>