proj441/proj441/proj441/AddPerscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.AddPerscriptionPage"
             Title="New Prescription" >
    <ContentPage.Content>
        <ScrollView>
        <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Source="doodlepills3.png"
                Aspect="AspectFill"/>

            <!--<Frame
                Grid.Row="0"
                HasShadow="False"
                Margin="15,15,15,0"
                Padding="0"
                CornerRadius="0"
                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="White">-->

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    Margin="20, 20, 20, 0"
                    Spacing="0"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >

                    <Label 
                        Margin="0"
                        
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Enter information to add"
                        />
                    <Label 
                        Margin="0,0,0,10"
                        
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="a new prescription"
                        />

                    <Label
                        Margin="0"
                        
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Text="Name"
                        TextColor="Black"
                        FontSize="12"
                        />
                    <!--<Frame
                        Margin="2"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="0"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="False">-->
                        <Entry
                            Margin="0, 0, 0, 10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                           
                            MaxLength="100"
                            x:Name="preName"
                            >
                        </Entry>
                    <!--</Frame>-->


                    <Grid
                        Padding="0"
                        Margin="0"
                        RowSpacing="0"
                        ColumnSpacing="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0"
                            Margin="0"
                            Spacing="0">
                            
                            <Label
                                Margin="0"
                                BackgroundColor="White"

                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Text="Strength (mg)"
                                TextColor="Black"
                                FontSize="12"/>

                            <!--<Frame
                                Margin="2"
                                Padding="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                CornerRadius="0"
                                BorderColor="{StaticResource MainColor}"
                                BackgroundColor="White"
                                HasShadow="False">-->
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0, 0, 0, 10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    
                                    MaxLength="7"
                                    x:Name="preStrength"
                                    >

                                </Entry>
                            <!--</Frame>-->
                        </StackLayout>


                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="0"
                            Margin="0"
                            Spacing="0">

                            <Label
                                Margin="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Text="Prescribed Dosage (e.g.: 0.5, 1, 2)"
                                TextColor="Black"
                                FontSize="12"/>

                            <!--<Frame
                                Margin="2"
                                Padding="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                CornerRadius="0"
                                BorderColor="{StaticResource MainColor}"
                                BackgroundColor="White"
                                HasShadow="False">-->
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    
                                    MaxLength="3"
                                    x:Name="preDosage"
                                    >

                                </Entry>
                            <!--</Frame>-->
                        </StackLayout>


                    </Grid>

                    <Label
                        Margin="0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Text="Instructions/Directions"
                        TextColor="Black"
                        FontSize="12"
                        />

                    <!--<Frame
                        Margin="2"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="0"                        
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="False">-->
                        <Editor
                            Margin="0, 0, 0, 10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="100"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            
                            MaxLength="300"
                            x:Name="preInstructions"
                            >
                        </Editor>
                    <!--</Frame>-->
                    
                    <Label
                        Margin="0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Text="Physical Description"
                        TextColor="Black"
                        FontSize="12"
                        />

                    <!--<Frame
                        Margin="2"
                        Padding="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        CornerRadius="0"
                        BorderColor="{StaticResource MainColor}"
                        BackgroundColor="White"
                        HasShadow="False">-->
                        <Entry
                            Margin="0,0,0,10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            
                            x:Name="preDescription">
                        </Entry>
                    <!--</Frame>-->

                    <Grid
                        
                        Padding="0"
                        Margin="0"
                        RowSpacing="0"
                        ColumnSpacing="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <StackLayout
                            
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="0"
                            Margin="0"
                            Spacing="0">
                            <Label
                                Margin="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Text="Quantity (QTY)"
                                TextColor="Black"
                                FontSize="12"
                                />

                            <!--<Frame
                                Margin="2"
                                Padding="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                CornerRadius="0"
                                BorderColor="{StaticResource MainColor}"
                                BackgroundColor="White"
                                HasShadow="False">-->
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    
                                    x:Name="preQuantity">
                                </Entry>
                            <!--</Frame>-->
                        </StackLayout>

                    
                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="0"
                            Margin="0"
                            Spacing="0">
                            <Label
                                Margin="0"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Text="Remaining"
                                TextColor="Black"
                                FontSize="12"
                                />

                            <!--<Frame
                                Margin="2"
                                Padding="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                CornerRadius="0"
                                BorderColor="{StaticResource MainColor}"
                                BackgroundColor="White"
                                HasShadow="False">-->
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    
                                    x:Name="preRemaining">
                                </Entry>
                            <!--</Frame>-->
                        </StackLayout>
                    </Grid>

                </StackLayout>
            <!--</Frame>-->
            
                <Button
                    Padding="0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20, 0"
                    Style="{StaticResource MainButtonStyle}" 
                    
                    x:Name="AddPrescriptionButton"
                    Text="ADD PRESCRIPTION"
                    Clicked="AddPrescriptionButton_Clicked">
                </Button>
            
            
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>