proj441/proj441/proj441/EditPrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.EditPrescriptionPage"
            Title="Edit Prescription" >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="doodlepills3.png"
                    Aspect="AspectFill"/>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    HasShadow="False"
                    Margin="20, 20, 20, 0"
                    Padding="3"
                    CornerRadius="0"
                
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BorderColor="{StaticResource MainColor}"
                    BackgroundColor="White">

                    <StackLayout
                        Padding="0"
                        Margin="20, 0, 20, 0"
                        Spacing="0"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" >

                        <Label 
                            Margin="0, 0, 0, 0"
                        
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            Text="Edit Information to edit"
                            />
                        <Label 
                            Margin="0,0,0,10"
                        
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            Text="an existing prescription"
                            />

                        <Label
                            Margin="0"
                        
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Text="* Name "
                            TextColor="Black"
                            FontSize="12"
                            />

                        <Entry
                            Margin="0, 0, 0, 10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            Text="{Binding Name}"
                            MaxLength="50"
                            x:Name="preName"
                            >
                        </Entry>

                        <StackLayout
                            Padding="0, 0, 0, 0"
                            Margin="0"
                            Spacing="0"
                            Orientation="Horizontal"
                            BackgroundColor="Transparent" >

                            <StackLayout
                                Padding="0"
                                Margin="0"
                                Spacing="0">

                                <Label
                                    Margin="0"
                                    BackgroundColor="White"
                                    WidthRequest="100"
                                    HorizontalOptions="Start"
                                    VerticalOptions="StartAndExpand"
                                    Text=" * Strength"
                                    x:Name="strengthLabel"
                                    TextColor="Black"
                                    FontSize="12"/>
                                
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0, 0, 0, 10"
                                    HorizontalOptions="Start"
                                    VerticalOptions="EndAndExpand"
                                    WidthRequest="100"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    Text="{Binding Strength}"
                                    MaxLength="6"
                                    x:Name="preStrength"
                                    >
                                </Entry>
                            </StackLayout>
                            <StackLayout
                                Padding="0"
                                Margin="0"
                                Spacing="0" >

                                <Picker
                                    Margin="0, 0, 0, 10"
                                    HorizontalOptions="Start"
                                    VerticalOptions="EndAndExpand"
                                    FontSize="Small"
                                    WidthRequest="40"
                                    x:Name="preStrengthUnits"
                                    BackgroundColor="White"
                                    SelectedItem="{Binding StrengthUnits}"
                                    TextColor="{StaticResource MainColor}" />
                            </StackLayout>

                            <Switch
                                Margin="20,0,0,0"
	                            BackgroundColor="Transparent"
                                HorizontalOptions="StartAndExpand"
	                            VerticalOptions="Center"
	                            RotationY="180"
	                            IsToggled="True"
	                            x:Name="StrengthSwitch"
                                Toggled="StrengthSwitch_Toggled"/>

                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="0"
                            Margin="0"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                            <Label
                                Margin="0"
                                BackgroundColor="White"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start"
                                FontSize="12"
                                WidthRequest="140"
                                Text="* Prescribed Dosage / Amount (e.g.: 0.5, 1, 2)"
                                TextColor="Black" />

                            <Entry
                                Keyboard="Numeric"
                                Margin="0,0,0,10"
                                WidthRequest="100"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="White"
                                FontSize="Small"
                                TextColor="Black"
                                Text="{Binding PrescribedDosage}"   
                                MaxLength="6"
                                x:Name="preDosage">
                            </Entry>

                        </StackLayout>

                        <Label
                            Margin="0, 10, 0, 0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Text="Instructions/Directions"
                            TextColor="Black"
                            FontSize="12"
                        />

                        <Frame
                            Margin="0, 0, 0, 20"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            CornerRadius="0"                        
                            BorderColor="{StaticResource MainColor}"
                            BackgroundColor="White"
                            HasShadow="False">
                            <Editor
                                Margin="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                HeightRequest="75"
                                BackgroundColor="White"
                                FontSize="Small"
                                TextColor="Black"
                                Text="{Binding Instructions}"
                                MaxLength="150"
                                x:Name="preInstructions" >
                            </Editor>
                        </Frame>

                        <Label
                            Margin="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            Text="Physical Description"
                            TextColor="Black"
                            FontSize="12" />

                        <Entry
                            Margin="0,0,100,10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            BackgroundColor="White"
                            FontSize="Small"
                            TextColor="Black"
                            MaxLength="25"
                            x:Name="preDescription"
                            Text="{Binding PhysicalDescription}">
                        </Entry>

                        <Grid
                            Padding="0"
                            Margin="0"
                            RowSpacing="0"
                            ColumnSpacing="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="0"
                                Margin="5"
                                Spacing="0">
                                <Label
                                    Margin="0"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Text="* Quantity (QTY)"
                                    TextColor="Black"
                                    FontSize="12"
                                />

                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    Text="{Binding Quantity}"
                                    x:Name="preQuantity"
                                    TextChanged="PreQuantity_TextChanged">
                                </Entry>
                            </StackLayout>

                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Padding="0"
                                Margin="5"
                                Spacing="0">
                                <Label
                                    Margin="0"
                                    BackgroundColor="White" 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Text="* Remaining"
                                    TextColor="Black"
                                    FontSize="12" />

                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    TextColor="Black"
                                    x:Name="preRemaining"
                                    Text="{Binding Remaining}"
                                    TextChanged="PreRemaining_Completed">
                                </Entry>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Button
                    Padding="0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20, 0"
                    Style="{StaticResource MainButtonStyle}" 
                    x:Name="BackToPrescriptionButton"
                    Text="Back to Prescriptions"
                    Clicked="BackToPrescriptionButton_Clicked">
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>