proj441/proj441/proj441/HistoryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.HistoryInfoPage"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.4"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        

            <Frame
                Margin="10"
                Padding="5"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="#F5F5F5">

                <StackLayout
                    Margin="0"
                    Spacing="0"
                    BackgroundColor="#F5F5F5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                    <Label 
                        Margin="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Bold"
                        Text="Prescription Information" />

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Name: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Name}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout 
                        
                        Orientation="Horizontal">
                        <Label 
                            Text="Strength: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Strength}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding StrengthUnits}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Prescribed Dosage: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding PrescribedDosage}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Instructions: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Instructions}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Description: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding PhysicalDescription}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Quantity: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Quantity}"
                            x:Name="QuantityLabel"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Remaining: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Remaining}"
                            x:Name="RemainingLabel"
                            TextColor="Red"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Dose Quantity : "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding QuantityTaken}"
                            x:Name="QuantityTakenLabel"
                            TextColor="Red"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Date/Time  "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding DateTimeTaken}"
                            x:Name="DateTimeLabel"
                            TextColor="Red"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
    </ContentPage.Content>
</pages:PopupPage>