proj441/proj441/proj441/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="proj441.HomePage" 
             Title="Home">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid RowSpacing="0"  ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Source="doodlepills3.png"
            Aspect="AspectFill"/>

        <StackLayout 
            Margin="20"
            Padding="0"
            Spacing="10"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent" >

            <!--<StackLayout 
                Margin="0"
                Padding="0"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent">-->
                <Image
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Source="pillboylogodeepredoutline.png"
                    Scale="1"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    />
            <!--</StackLayout>-->
        <!--</StackLayout>-->

        <!--<StackLayout 
            Padding="10, 10, 10, 20"
            Spacing="10"
            VerticalOptions="EndAndExpand" 
            Grid.Row="2" 
            Grid.Column="0"  
            BackgroundColor="Transparent" >-->

            <local:CircleButton 
                x:Name="RecallButton"
                
                Image="redrecallicon50.png"
                
                FontSize="30" TextColor="Black" 
                HeightRequest="49" WidthRequest="49"
                BorderThickness="0" BorderColor="{StaticResource MainColor}" 
                BackgroundColor="White"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Clicked="RecallButton_Clicked">
            </local:CircleButton>
            
            <Button
                VerticalOptions="End"
                Style="{StaticResource MainButtonStyle}" 
                x:Name="LogDosageButton"
                Text="LOG A DOSAGE"
                Clicked="LogDosageButton_Clicked"
                />
            
            <Button
                VerticalOptions="End"
                Style="{StaticResource MainButtonStyle}" 
                x:Name="seeHistoryButton"
                Text="HISTORY"
                Clicked="SeeHistoryButton_Clicked"
                />

            <Button
                VerticalOptions="End"
                Style="{StaticResource MainButtonStyle}" 
                x:Name="SetReminderButton"
                Text="SET A REMINDER"
                Clicked="SetReminderButton_Clicked"
                />

            <Button
                VerticalOptions="End"
                Style="{StaticResource MainButtonStyle}"
                x:Name="seeRemindersButton"
                Text="REMINDERS"
                Clicked="SeeRemindersButton_Clicked"
                />
 
        </StackLayout>
    </Grid>
</ContentPage>
