proj441/proj441/proj441/LogDosagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
             x:Class="proj441.LogDosagePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDoubleConverter x:Key="NullableDoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0" >
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="1"
            Source="doodlepills3.png"
            Aspect="AspectFill"/>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Padding="5"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="White">

                <StackLayout
                    
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="15"
                    Padding="0"
                    Spacing="0">

                    <Label
                        Margin="0,0,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Please Confirm :"
                        />

                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="Medium"
                        Text="Date taken: "
                        />

                    <DatePicker
                        x:Name="myDatePicker"
                        
                        DateSelected="MyDatePicker_DateSelected"
                        />

                    <Label
                        
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="Medium"
                        Text="Time taken: "
                        />

                    <TimePicker 
                        x:Name="myTimePicker"
                        PropertyChanged="OnTimePicker_PropertyChanged"
                        />

                    <Label
                        
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="Medium"
                        Text="Amount taken: "
                        />

                    <StackLayout 
                        Orientation="Horizontal"
                        Spacing="5">

                        <Button
                            
                            Margin="5,0"
                            x:Name="AmountLabel"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="Red"
                            BackgroundColor="Transparent"
                            BindingContext="{x:Reference DosageStepper}"
                            Text="{Binding Value}"
                            IsEnabled="True"
                            BorderColor="Transparent"
                            />
                        
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Padding="5"
                            CornerRadius="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BorderColor="#0041DD"
                            BackgroundColor="White">  
                            <Stepper 
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                x:Name="DosageStepper"
                                Maximum="5"
                                Minimum="0"
                                Increment="0.5"
                                Value="{Binding PrescribedDosage, Mode=OneWay, Converter={StaticResource NullableDoubleConverter}}"
                                ValueChanged="DosageStepper_ValueChanged" 
                             />
                        </Frame>
                    </StackLayout>

                    <BoxView 
                        Margin="0"
                        Color="#0041DD"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="1"
                        WidthRequest="300"
                        />
                    <StackLayout 
                        Padding="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Label
                            Margin="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Small"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            Text="Remaining Amount: "
                            />
                        <Label
                            IsVisible="True"
                            Margin="0,0,0,0"
                            x:Name="remainingLabel"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Small"
                            FontAttributes="Bold"
                            TextColor="Blue"
                            Text="{Binding Remaining, Mode=TwoWay, Converter={StaticResource NullableDoubleConverter}}"
                            />
                    </StackLayout>
                    <StackLayout 
                        Orientation="Horizontal">
                        <Button 
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="LightBlue"
                            Text="Cancel"
                            x:Name="CancelToHistory"
                            Clicked="CancelToHistory_Clicked"
                            />

                        <Button
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="LightBlue"
                            Text="Add"
                            x:Name="AddToHistory"
                            Clicked="AddToHistory_Clicked"
                            />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>