proj441/proj441/proj441/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.LogPage"
             Title="Log Dosage">
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Source="doodlepills3.png"
            Aspect="AspectFill"/>

            <Button
                Grid.Row="0"
                Margin="10, 20, 10, 10"
                Style="{StaticResource MainButtonStyle}" 
                x:Name="AddPrescriptionButton"
                Text="ADD NEW PRESCRIPTION"
                Clicked="AddPrescriptionButton_Clicked"
                />
            
            <ListView  
                x:Name="ListLog"
                Grid.Row="1" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label
                                    />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>