proj441/proj441/proj441/LogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="proj441.LogPopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="500"
            DurationOut="500"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.4"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>


    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="20"
        Padding="20"
        Spacing="10" 
        x:Name="LogPopupStackLayout">

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="Black"
            Text="Please Confirm :"
            />

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="Medium"
            Text="Date taken: "
            />

        <DatePicker
            x:Name="_datePicker"
            MinimumDate="1/1/2018"
            DateSelected="_datePicker_DateSelected"         
            />

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="Medium"
            Text="Time taken: "
            />

        <TimePicker
            x:Name="_timePicker"
            Format="T"
            PropertyChanged="OnTimePicker_PropertyChanged" />

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="Medium"
            Text="Amount taken: "
            />

        <StackLayout 
            Orientation="Horizontal"
            Spacing="5">

            <Label
                Margin="20,0"
                x:Name="AmountLabel"
                BindingContext="{x:Reference Name=DosageStepper}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Red"
                Text="{Binding Value}"
                />
            <Stepper 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                x:Name="DosageStepper"
                Maximum="99"
                Minimum="0"
                Increment="1"
                Value="{Binding PrescribedDosage, Mode=OneWay}"
                />
            
            

        </StackLayout>

        <Label
                IsVisible="True"
                Margin="20,0"
                x:Name="remainingLabel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Blue"
                Text="{Binding Remaining}"
                />

        <BoxView 
            Margin="0,0,0,20"
            Color="Red"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            HeightRequest="1"
            WidthRequest="300"
            />

        <StackLayout Orientation="Horizontal">
            <Button 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                BackgroundColor="LightBlue"
                Text="Cancel"
                x:Name="CancelToHistory"
                Clicked="CancelToHistory_Clicked"
                />

            <Button
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="LightBlue"
                Text="Add"
                x:Name="AddToHistory"
                Clicked="AddToHistory_Clicked"
                />
        </StackLayout>



    </StackLayout>
</pages:PopupPage>