proj441/proj441/proj441/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
             x:Class="proj441.MainPage" >
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid RowSpacing="0"  ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Source="doodlepills.png"
            Aspect="AspectFill"/>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent" 
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
        </StackLayout>

        <StackLayout 
            Spacing="5"
            BackgroundColor="White"
            Grid.Row="1"
            Grid.Column="0">
            <BoxView
                VerticalOptions="Start"
                HeightRequest="10"
                HorizontalOptions="Fill"
                Color="#212121"/>
            <BoxView
                VerticalOptions="End"
                HeightRequest="10"
                HorizontalOptions="Fill"
                Color="#212121"/>

            <Image
                VerticalOptions="Center"
                Margin="0"
                Source="pillboylogoredshadow.png"
                BackgroundColor="Transparent"
                Aspect="AspectFit" />

            <BoxView
                VerticalOptions="Start"
                HeightRequest="10"
                HorizontalOptions="Fill"
                Color="#212121"/>
            <BoxView
                VerticalOptions="End"
                HeightRequest="10"
                HorizontalOptions="Fill"
                Color="#212121"/>

        </StackLayout>

        <StackLayout
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="Start" >
            <Label 
                Text="Welcome to Pill-Boy" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                TextColor="#212121" 
                FontSize="Small"/>
            <Label
                Text="Secondary Text" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                TextColor="#757575" 
                FontSize="Micro"/>
        </StackLayout>
        
        <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0" BackgroundColor="Transparent" Padding="5, 0, 5, 40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                BorderRadius="0"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                x:Name="LogTakenButton"
                Text="LOG A DOSAGE"
                TextColor="#212121"
                />

            <Button
                Grid.Row="1"
                BorderRadius="0"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                x:Name="RecurringButton"
                Text="SEE DOSAGE history"
                TextColor="#212121"
                />
            
            <Button
                Grid.Row="2"
                BorderRadius="1"
                BorderColor="#F44336"
                BorderWidth="5"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                x:Name="AsNeededButton"
                Text="Taken As Needed"
                TextColor="#212121"
                />
        </Grid>
        
    </Grid>
    
</ContentPage>
