proj441/proj441/proj441/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
             x:Class="proj441.MainPage" >
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid RowSpacing="0"  
          ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="5"
               Source="doodlepills.png"
               Aspect="AspectFill"/>

        <Image 
            Grid.Row="1"
            Margin="0"
            Source="pillboylogoredshadow.png"
            BackgroundColor="White"
            Aspect="AspectFit" 
        />

        <StackLayout
            Padding="0"
            Grid.Row="2" 
            BackgroundColor="White" 
            VerticalOptions="Start">
            
            <Label 
                Text="Welcome to Pill-Boy" 
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="#212121" 
                FontSize="Large"/>
            
        
        </StackLayout>

        <StackLayout Spacing="0"
            BackgroundColor="Yellow"
            Padding="0, 0, 0, 0"
            Grid.Row="4">

            <Button
                BorderRadius="0"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                x:Name="RecurringButton"
                Text="Scheduled Dosages"
                TextColor="Black"
                />
            
            <Button
                BorderRadius="0"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                x:Name="AsNeededButton"
                Text="Taken As Needed"
                TextColor="Black"
                />
            
        </StackLayout>
    </Grid>
</ContentPage>
