proj441/proj441/proj441/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
             x:Class="proj441.MainPage">

    
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid BackgroundColor="LightYellow" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image 
            BackgroundColor="LightGreen"
            Grid.Row="1"
            Margin="0"
            Source="pillboylogored.png"
            Aspect="AspectFit" />
        
        <Label 
            Grid.Row="2"
            Text="Welcome to Pill-Boy" 
            HorizontalOptions="Center"
            VerticalOptions="StartAndExpand"
            TextColor="Black" 
            FontSize="Large"/>
        
        <Grid BackgroundColor="LightBlue"
            Padding="0"
            Grid.Row="3"
            RowSpacing="10"
            ColumnSpacing="10" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button
                BorderRadius="0"
                Grid.Row="0"
                Grid.Column="0"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                x:Name="RecurringButton"
                Text="Scheduled Dosages"
                />
            <Button
                BorderRadius="0"
                Grid.Row="0"
                Grid.Column="1"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                x:Name="AsNeededButton"
                Text="Taken As Needed"
                />
            <Button
                BorderRadius="0"
                Grid.Row="1"
                Grid.Column="0"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                x:Name="RecurringButton2"
                Text="Scheduled Dosages"
                />
            <Button
                BorderRadius="0"
                Grid.Row="1"
                Grid.Column="1"
                BorderColor="Red"
                BorderWidth="2"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                x:Name="AsNeededButton2"
                Text="Taken As Needed"
                />
        </Grid>
    </Grid>
</ContentPage>
