proj441/proj441/proj441/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proj441"
			 x:Class="proj441.MasterPage"
			 Padding="0,40,0,0"
			 Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Home" IconSource="homeicon.png" TargetType="{x:Type local:HomePage}" />
                    <local:MasterPageItem Title="Log" IconSource="logicon.png" TargetType="{x:Type local:LogPage}" />
                    <local:MasterPageItem Title="Reminders" IconSource="remindersicon.png" TargetType="{x:Type local:ReminderPage}" />
                    <local:MasterPageItem Title="History" IconSource="calendaricon.png" TargetType="{x:Type local:HistoryPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
