proj441/proj441/proj441/PrescriptionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.PrescriptionInfoPage">
    <ContentPage.Content>
        <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="1"
                Source="doodlepills3.png"
                Aspect="AspectFill"/>

            <Frame
                Grid.Row="0"

                Margin="15"
                Padding="5"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="#F5F5F5">

                <StackLayout
                    Margin="0"
                    Spacing="0"
                    BackgroundColor="#F5F5F5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                    <Label 
                        Margin="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Bold"
                        Text="Prescription Information" />
                    
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Name: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Name}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Strength: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Strength}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Prescribed Dosage: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding PrescribedDosage}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Instructions: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Instructions}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Description: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding PhysicalDescription}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Quantity: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Quantity}"
                            x:Name="QuantityLabel"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Remaining: "
                            TextColor="Blue"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start"/>
                        <Label 
                            Text="{Binding Remaining}"
                            x:Name="RemainingLabel"
                            TextColor="Red"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>