proj441/proj441/proj441/RecallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.RecallPage"
             Title="Recalls">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                 Padding="10"
                 Margin="0">
            
                <Label  
                    Margin="5, 20, 5, 5"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Enter City Name for ONGOING recalls within the last year"
                    />
                <Grid 
                    Padding="0"
                    Margin="0"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <Entry
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="userEntry"
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="LightGray"
                        FontSize="Medium"
                        Placeholder="City"
                        />

                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Or"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                    <Entry
                        Grid.Column="2"
                        Grid.Row="0"
                        x:Name="userZip"
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="LightGray"
                        FontSize="Medium"
                        Placeholder="Zip Code"
                        Keyboard="Numeric"
                        ReturnCommand=""
                        />

                </Grid>
                <StackLayout Orientation="Horizontal">
                    <DatePicker
                        x:Name="D1"
                        HorizontalOptions="Start"
                        DateSelected="D1_DateSelected"/>
                    <Label 
                        Text="To"
                        FontSize="Medium"
                        VerticalOptions="Center"/>
                    <DatePicker
                        x:Name="D2"
                        HorizontalOptions="Start"
                        DateSelected="D2_DateSelected"/>
                    
                    <Button
                        Style="{StaticResource MainButtonStyle}"
                        HorizontalOptions="FillAndExpand"
                        x:Name="RecallLookup"
                        Text="Search"
                        Clicked="RecallLookup_Clicked"  
                        />

                </StackLayout>

                <Label
                    Margin="5"
                    x:Name="userSearch"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    IsVisible="False"
                    Text=""/>
                
                <Label
                    Margin="5"
                    x:Name="userLabel"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text=""/>


            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="40"
                x:Name="Indicator"
                Color="{StaticResource MainColor}"/>
            <ListView 
                Margin="5"
                x:Name="RecallsListView"
                HasUnevenRows="True" 
                IsVisible="False"
                IsPullToRefreshEnabled="True"
                Refreshing="RecallsListView_Refreshing"
                SeparatorColor="Black"
                SelectionMode="None"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    Spacing="0">
                                    <Label 
                                        Margin="5"
                                        Text="{Binding ProductDescription}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5"
                                        Text="{Binding City}"
                                        TextColor="Red"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5, 5, 5, 0"
                                        Text="Reason For Recall:"
                                        TextColor="Blue"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5, 0, 5, 5"
                                        Text="{Binding ReasonForRecall}"
                                        TextColor="Blue"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5, 5, 5, 0"
                                        Text="Address:"
                                        TextColor="Black"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5, 0, 5, 0"
                                        Text="{Binding Address1}"
                                        TextColor="Black"
                                        VerticalOptions="StartAndExpand"/>
                                    <Label 
                                        Margin="5, 0, 5, 5"
                                        Text="{Binding Address2}"
                                        TextColor="Black"
                                        VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>