proj441/proj441/proj441/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj441.ReminderPage"
             Title="Reminders">
    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--<Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Source="doodlepills3.png"
                Aspect="AspectFill"/>-->

            <!--<Frame
                Grid.Row="0"

                Margin="15, 15, 15, 0"
                Padding="5"
                CornerRadius="10"
                BorderColor="{StaticResource MainColor}"
                BackgroundColor="#F5F5F5">-->

            <ListView
                Margin="0"
                BackgroundColor="White"
                SeparatorColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="0" 
                
                IsPullToRefreshEnabled="True"
                Refreshing="MySetRemindersList_Refreshing"
                x:Name = "MySetRemindersList"
                HasUnevenRows="True"
                SelectionMode="None" 
                
                RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    CommandParameter="{Binding .}"
                                    Clicked="Handle_ContextMenuDeleteButton"
                                    IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Margin="10"
                                    Spacing="0">
                                    <Image
                                        Margin="0, 0, 20, 0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        HeightRequest="60"
                                        Source="remindersicon.png"
                                        />
                                    <StackLayout 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Spacing="0">

                                        <StackLayout
                                            Spacing="0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="StartAndExpand">
                                            
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="End"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                Text="{Binding Path=Name, StringFormat='{0}'}" />

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="End"
                                                    
                                                FontSize="18"
                                                TextColor="{StaticResource MainColor}"
                                                Text="{Binding Path=Strength, StringFormat= ' {0}'}"/>

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="End"
                                                FontSize="18"
                                                TextColor="{StaticResource MainColor}"
                                                Text="{Binding StrengthUnits}" />

                                        </StackLayout>

                                        <!--<StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="Quantity:  " />
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                TextColor="Blue"
                                                Text="{Binding QuantityTaken}" />
                                        </StackLayout>-->

                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="Time: " />
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                TextColor="Blue"
                                                Text="{Binding DateTimeReminder, StringFormat='{0:t}'}" />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                TextColor="Black"
                                                Text="Date: " />
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                TextColor="Blue"
                                                Text="{Binding DateTimeReminder, StringFormat='{0:d}'}" />

                                        </StackLayout>

                                        <!--<StackLayout 
                                            Spacing="5"
                                            Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="EndAndExpand" >
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="End"
                                                FontSize="14"
                                                TextColor="DarkGray"
                                                Text="{Binding Remaining}" />
                                            <Label
                                                Margin="0"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                FontSize="14"
                                                TextColor="DarkGray"
                                                Text=" count" />

                                        </StackLayout>-->

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</Frame>-->

            <!--<StackLayout
                Padding="10, 20"
                Grid.Row="1">-->
            <Button
                Grid.Row="1"
                Margin="10, 20"
                Style="{StaticResource MainButtonStyle}" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                x:Name="SetReminderButton2"
                Text="SET A REMINDER"
                Clicked="SetReminderButton2_Clicked">
            </Button>
            <!--</StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>